<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Kolodii's CV</title>
</head>
<body>
    <div class="supermain_box">
    <!--Main content-->
    <div class="user_box">
        <!--about user-->
        <div class="about">
            <h2 class="about-position">Front-End Developer</h2>
            <h1 class="about-name">Uliana Kolodii</h1>
            <p class="about-description">I'm beginner in IT, but I'm motivated and enthusiastic beginner, who's looking for her first project and opportunity to be useful.</p> 
        </div>
        <!--projects-->
        <div class="projects">
            <h3 class="title">Projects</h3>
            <ol class="project_biglist">
                <li class="project-list">
                    <span class="project">
                        <a href="https://koldovsky.github.io/698-team-3/" target="_blank" class="project-link">Burgers food truck web-site (group project)</a>
                        ........
                        <span class="project-bracket">[</span> HTML5, CSS3, JS <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://ulianakolodii.github.io/sorted-list/" target="_blank" class="project-link">Sorted list</a>
                        .......................................................................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://ulianakolodii.github.io/rsp-game/" target="_blank" class="project-link">Rock-scissors-paper game</a>
                        .................................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://ulianakolodii.github.io/tic-tac-toe/" target="_blank" class="project-link">Tic-tac-toe game (in progress)</a>
                        .......................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://ulianakolodii.github.io/time-tracker/" target="_blank" class="project-link">Time tracker</a>
                        .................................................................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS, React.js <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://github.com/ulianakolodii/unsplash-photo-album" target="_blank" class="project-link">Photo feed (in progress)</a>
                        ......................................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS, React.js <span class="project-bracket">]</span>
                    </span>
                </li>
                <li class="project-list">
                    <span class="project">
                        <a href="https://github.com/ulianakolodii/reCards" target="_blank" class="project-link">reCards (pair project)</a>
                        .............................................................
                        <span class="project-bracket">[</span> HTML5, CSS3, JS, React.js, Indexed DB <span class="project-bracket">]</span>
                    </span>
                </li>
            </ol>
            
            
        
        </div>
        <!--work-->
        <div>
            <h3  class="title">Experience</h3>
            <!--company 1-->
             <div>
                <h4 class="position">Front-End Student <span class="organisation">IT SoftServe Academy</span></h4>
                <p class="time">June 2022   <span class="line">|</span>   Ukraine</p>
                <ul class="work_description">
                    <li>Learning HTML5, CSS3, JS fundamentals</li> 
                    <li>Creating a website by team</li>
                    <li>Improving teamwork and team-lead skills</li>
                    <li>Improving project-presentation skills</li>
                    <li>Improving online-calls skills :)</li>
                </ul>
            </div>
            <!--company 2-->
            <div>
                <h4 class="position">Front-End Student <span class="organisation">GoIT</span></h4>
                <p class="time">May 2022  <span class="line">|</span>   Ukraine</p>
                <ul class="work_description">
                    <li>Learning HTML5, CSS3</li> 
                    <li>Creating web-site (here it is)</li>
                </ul>
            </div>   
        </div>
        <!--education-->
        <div>
            <h3  class="title">Education</h3>
            <h4 class="university">Ivan Franko National University of Lviv</h4>
            <h5 class="faculty">Law</h5>
            <p class="study_time">September 2014 - May 2020</p>
        </div>
    </div>
    <!--Sidebar-->
    <aside class="side_box">
        <img src="cv_photo.png" alt="user photo" class="photo"></img>
        <!--contacts-->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div class="contacts-boxes__container">
                <p class="contacts__box">
                    <span class="contact-type">LI:</span>
                    <a class="contact_link" href="https://www.linkedin.com/in/uliana-kolodii-78b5651b4/">Uliana Kolodii</a>
                </p>
                <p class="contacts__box">
                    <span class="contact-type">FB:</span>
                    <a class="contact_link" href="https://www.facebook.com/uliana.kolodiii/">Uliana Kolodii</a>
                </p>
                <p class="contacts__box">
                    <span class="contact-type">TG:</span>
                    <a class="contact_link" href="https://web.telegram.org/k/#@uliana_kolodii">@uliana_kolodii</a>
                </p>
                <p class="contacts__box">
                    <span class="contact-type">Tel:</span>
                    <a class="contact_link" href="tel:+380671234567">+380679485169</a>
                </p>
                <p class="contacts__box">
                    <span class="contact-type">Em:</span>
                    <a class="contact_link" href="mailto:ulianakolodii@gmail.com">ulianakolodii@gmail.com</a>
                </p>
                <p class="contacts__box">
                    <span class="contact-type">IG:</span>
                    <a class="contact_link" href="https://www.instagram.com/barbie.dev/">@barbie.dev</a>
                </p>
            </div>
        </div>
        <!--Tech skills-->
        <div class="tech_skills">
            <h3 class="sidebar-title">Tech skills</h3>
            <ul class="tech_list">
                <li class="list-point"><span class="tech-skills-list">HTML5</span></li>
                <li class="list-point"><span class="tech-skills-list">CSS3</span></li>
                <li class="list-point"><span class="tech-skills-list">JavaScript</span></li>
                <li class="list-point"><span class="tech-skills-list">React.js</span></li>
                <li class="list-point"><span class="tech-skills-list">SQL</span></li>
                <li class="list-point"><span class="tech-skills-list">TypeScript</span></li>
                <li class="list-point"><span class="tech-skills-list">GIT</span></li>
                <li class="list-point"><span class="tech-skills-list">GitHub</span></li>
                <li class="list-point"><span class="tech-skills-list">Bootstrap</span></li>
            </ul>
        </div>
        <!--Soft skills-->
        <div class="soft_skills">
            <h3 class="sidebar-title">Soft skills</h3>
                <ul class="soft_list">
                    <li class="list-point"><span class="soft-skills-list">Scrum</span></li>
                    <li class="list-point"><span class="soft-skills-list">SMART</span></li>
                    <li class="list-point"><span class="soft-skills-list">Diligence</span></li>                    
                    <li class="list-point"><span class="soft-skills-list">Teamplayer</span></li>
                    <li class="list-point"><span class="soft-skills-list">Fast learner</span></li>
                </ul>
        </div>
    </aside>
   </div>
</body>
</html>
